bottom = true;
font = "Fira Sans:size=10";
normal_fg = "{color15}";
normal_bg = "{color0}";
select_fg = "{color0}";
select_bg = "{color2}";
prompt_fg = "{color0}";
prompt_bg = "{color2}";
desc_fg = "{color0}";
desc_bg = "{color2}";
